##console
log4j.rootLogger=debug,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{YY-MM-dd HH:mm:ss sss}]%p %c- %m%n


##file
log4j.logger.fileLogger=debug,fileLoggerAppender
log4j.appender.fileLoggerAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileLoggerAppender.File=logs/file.log
log4j.appender.fileLoggerAppender.Append=true
log4j.appender.fileLoggerAppender.datePattern='.'yyyy-MM-dd
log4j.appender.fileLoggerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLoggerAppender.layout.ConversionPattern=[%d{YY-MM-dd HH:mm:ss SSS}]%p %l- %m%n


##mail
log4j.logger.mailLogger=info,MAIL
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender 
#log4j.appender.MAIL.Threshold=debug
#log4j.appender.MAIL.BufferSize=10 
#log4j.appender.MAIL.SMTPProtocol=smtp
#log4j.appender.MAIL.SMTPPort=25
log4j.appender.MAIL.Subject=log4j message 
log4j.appender.MAIL.From=cherish1896@126.com
log4j.appender.MAIL.SMTPUsername=cherish1896
log4j.appender.MAIL.SMTPPassword=781751086
log4j.appender.MAIL.SMTPHost=smtp.126.com
log4j.appender.MAIL.To=781751086@qq.com
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout 
log4j.appender.MAIL.layout.ConversionPattern=[%d{YY-MM-dd HH:mm:ss SSS}]%p %l- %m%n
